{
  
  "ConnectionStrings": {
    //[Workplace]
    "DefaultConnection": "server = localhost; Initial Catalog=TutorialDB;User ID=sa; Password=Passw0rd"
  },


  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
